In [94]:
import pandas as pd
import numpy as np

In [95]:
club_id_to_query = 5

In [96]:
# Load data
df_users = pd.read_csv('updated-data-set/clubs_user.csv', encoding = 'latin1')
df_books = pd.read_csv('updated-data-set/clubs_book.csv', encoding = 'latin1')
df_club_users = pd.read_csv('updated-data-set/clubs_club_users.csv')
df_club_books = pd.read_csv('updated-data-set/clubs_club_books.csv')

In [97]:
# Gets the users from the specified club
df_club_members = pd.DataFrame(df_club_users['user_id'][df_club_users['club_id'] == club_id_to_query])

In [98]:
# Get average age of each club
df_club_users_ages = pd.merge(df_club_users, df_users, left_on = 'user_id', right_on = 'id')
df_club_users_ages = df_club_users_ages[['club_id', 'user_id', 'age']]
df_club_avg_ages = pd.DataFrame(df_club_users_ages.groupby('club_id')['age'].mean().reset_index(name = 'average_age'))

df_club_avg_ages.head(10)

   club_id  average_age
0        1    62.400000
1        2    69.857143
2        3    66.660377
3        4    61.720000
4        5    80.979167
5        6    65.490909
6        7    77.886364
7        8    87.106383
8        9    75.925000
9       10    68.672727

In [99]:
# Find the difference in average age between the queried club and all other clubs
queried_club_avg_age = float(df_club_avg_ages['average_age'][df_club_avg_ages['club_id'] == club_id_to_query])
df_club_avg_ages['age_difference'] = pd.DataFrame(abs(df_club_avg_ages['average_age']-queried_club_avg_age))

# Remove the club that is being queried 
df_club_avg_ages.drop(df_club_avg_ages[df_club_avg_ages['club_id'] == club_id_to_query].index, inplace=True)

df_club_avg_ages = df_club_avg_ages.sort_values('age_difference', ascending=True)
df_club_avg_ages.head(10)

   club_id  average_age  age_difference
6        7    77.886364        3.092803
8        9    75.925000        5.054167
7        8    87.106383        6.127216
1        2    69.857143       11.122024
9       10    68.672727       12.306439
2        3    66.660377       14.318789
5        6    65.490909       15.488258
0        1    62.400000       18.579167
3        4    61.720000       19.259167

In [100]:
# Find the club(s) with the closest average age to our selected club
df_closest_club_in_age = df_club_avg_ages['club_id'].iloc[0:2]
closest_age_clubs_df = df_closest_club_in_age.reset_index().rename(columns={'club_id':'id'})
df_closest_club_in_age.head()

6    7
8    9
Name: club_id, dtype: int64

In [113]:
# Get favourite books from the above clubs
df_closest_club_books = pd.merge(df_closest_club_in_age, df_club_books, on = 'club_id')

recommended_books = pd.merge(df_closest_club_books, df_books, left_on = 'book_id', right_on = 'id')
recommended_books.drop(['club_id', 'id_x', 'id_y', 'book_id'], axis = 1, inplace=True)
recommended_books

,ISBN,title,author,publisher,publication_year
0,0373053045,"Misty Splendor (Silhouette Desire, No 304)",Laurie Paige,Silhouette,1986
1,0670803790,Company of Adventurers,Peter C. Newman,Viking,1986
2,0523405731,Bitter Honey,Avis Worthington,Pinnacle Books,1980
3,0312167709,"America's Favorite Inns, B&Bs, & Small Hotels:...",Sandra W. Soule,St Martins Pr,1997
4,0865650675,A Redoute Treasury: 468 Watercolours from Les ...,Peter Mallary,Book Sales,1988
5,0027888452,Coyote Places the Stars,Harriet Peck Taylor,Simon & Schuster Children's Publishing,1993
6,0890872384,North of San Francisco,Robert Matson,Celestial Arts,1979
7,2831563836,Dic Portuguese-English Dictionary/Dicionario I...,Berlitz Publishing,Berlitz Guides,1998
8,0441011705,The Many Faces of Van Helsing,Jeanne Cavelos,Ace Books,2004
9,0385336276,Top Hook,GORDON KENT,Delacorte Press,2002